G04:AMPARAMS|DCode=13|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=32|XSize=29.13mil|YSize=10.63mil|CornerRadius=0.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02913,0.00989,0,0,0.0*
21,1,0.02839,0.01063,0,0,0.0*
1,1,0.00074,0.01420,-0.00494*
1,1,0.00074,-0.01420,-0.00494*
1,1,0.00074,-0.01420,0.00494*
1,1,0.00074,0.01420,0.00494*
%
G04:AMPARAMS|DCode=33|XSize=10.63mil|YSize=33.07mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01063,0.03041,0,0,0.0*
21,1,0.00797,0.03307,0,0,0.0*
1,1,0.00266,0.00399,-0.01521*
1,1,0.00266,-0.00399,-0.01521*
1,1,0.00266,-0.00399,0.01521*
1,1,0.00266,0.00399,0.01521*
%
G04:AMPARAMS|DCode=34|XSize=33.07mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03307,0.00797,0,0,0.0*
21,1,0.03041,0.01063,0,0,0.0*
1,1,0.00266,0.01521,-0.00399*
1,1,0.00266,-0.01521,-0.00399*
1,1,0.00266,-0.01521,0.00399*
1,1,0.00266,0.01521,0.00399*
%
G04:AMPARAMS|DCode=37|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
G04:AMPARAMS|DCode=49|XSize=34.13mil|YSize=15.63mil|CornerRadius=2.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03413,0.00989,0,0,0.0*
21,1,0.02839,0.01563,0,0,0.0*
1,1,0.00574,0.01420,-0.00494*
1,1,0.00574,-0.01420,-0.00494*
1,1,0.00574,-0.01420,0.00494*
1,1,0.00574,0.01420,0.00494*
%
G04:AMPARAMS|DCode=51|XSize=14.63mil|YSize=37.07mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01463,0.03041,0,0,0.0*
21,1,0.00797,0.03707,0,0,0.0*
1,1,0.00666,0.00399,-0.01521*
1,1,0.00666,-0.00399,-0.01521*
1,1,0.00666,-0.00399,0.01521*
1,1,0.00666,0.00399,0.01521*
%
G04:AMPARAMS|DCode=52|XSize=15.63mil|YSize=38.07mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01563,0.03041,0,0,0.0*
21,1,0.00797,0.03807,0,0,0.0*
1,1,0.00766,0.00399,-0.01521*
1,1,0.00766,-0.00399,-0.01521*
1,1,0.00766,-0.00399,0.01521*
1,1,0.00766,0.00399,0.01521*
%
G04:AMPARAMS|DCode=53|XSize=37.07mil|YSize=14.63mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03707,0.00797,0,0,0.0*
21,1,0.03041,0.01463,0,0,0.0*
1,1,0.00666,0.01521,-0.00399*
1,1,0.00666,-0.01521,-0.00399*
1,1,0.00666,-0.01521,0.00399*
1,1,0.00666,0.01521,0.00399*
%
G04:AMPARAMS|DCode=54|XSize=38.07mil|YSize=15.63mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03807,0.00797,0,0,0.0*
21,1,0.03041,0.01563,0,0,0.0*
1,1,0.00766,0.01521,-0.00399*
1,1,0.00766,-0.01521,-0.00399*
1,1,0.00766,-0.01521,0.00399*
1,1,0.00766,0.01521,0.00399*
%
